info face="Dotum" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=162
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=266  y=59   width=6    height=26   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=34      x=350  y=134  width=10   height=11   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=35      x=349  y=59   width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=36      x=217  y=0    width=18   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=322  y=59   width=27   height=26   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=38      x=372  y=59   width=23   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=360  y=134  width=5    height=11   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=33   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=10   y=0    width=11   height=33   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=310  y=134  width=17   height=15   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=43      x=228  y=134  width=21   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=44      x=365  y=134  width=7    height=11   xoffset=4    yoffset=25   xadvance=14   page=0    chnl=0 
char id=45      x=432  y=134  width=20   height=5    xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=46      x=425  y=134  width=7    height=6    xoffset=4    yoffset=25   xadvance=14   page=0    chnl=0 
char id=47      x=259  y=0    width=14   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=247  y=59   width=19   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=431  y=85   width=12   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=136  y=59   width=18   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=443  y=85   width=18   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=154  y=59   width=18   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=461  y=85   width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=172  y=59   width=19   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=191  y=59   width=18   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=209  y=59   width=19   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=228  y=59   width=19   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=221  y=134  width=7    height=20   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=59      x=480  y=85   width=7    height=25   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=60      x=57   y=110  width=19   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=61      x=372  y=134  width=20   height=11   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=76   y=110  width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=63      x=272  y=59   width=18   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=186  y=0    width=31   height=30   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=65      x=31   y=33   width=24   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=55   y=33   width=21   height=26   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=76   y=33   width=22   height=26   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68      x=98   y=33   width=22   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=120  y=33   width=19   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=70      x=139  y=33   width=18   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=157  y=33   width=24   height=26   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=72      x=181  y=33   width=21   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=73      x=202  y=33   width=6    height=26   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=208  y=33   width=16   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=224  y=33   width=21   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=245  y=33   width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=262  y=33   width=24   height=26   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=286  y=33   width=20   height=26   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=306  y=33   width=24   height=26   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80      x=330  y=33   width=20   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=273  y=0    width=24   height=28   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=350  y=33   width=20   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=370  y=33   width=21   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=84      x=391  y=33   width=21   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=412  y=33   width=21   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=433  y=33   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=455  y=33   width=31   height=26   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=486  y=33   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=0    y=59   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=21   y=59   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=27   y=0    width=9    height=32   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=92      x=290  y=59   width=32   height=26   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=93      x=36   y=0    width=10   height=32   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=94      x=327  y=134  width=23   height=13   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=95      x=452  y=134  width=20   height=5    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=392  y=134  width=9    height=9    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=492  y=110  width=18   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=98      x=42   y=59   width=18   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=0    y=134  width=17   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=100     x=60   y=59   width=19   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=17   y=134  width=18   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=102     x=79   y=59   width=12   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=357  y=85   width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=104     x=91   y=59   width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=107  y=59   width=6    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=75   y=0    width=9    height=31   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=113  y=59   width=17   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=130  y=59   width=6    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=35   y=134  width=26   height=20   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=110     x=61   y=134  width=17   height=20   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=78   y=134  width=19   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=376  y=85   width=18   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=394  y=85   width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=97   y=134  width=11   height=20   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=108  y=134  width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=45   y=110  width=12   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=125  y=134  width=16   height=20   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=141  y=134  width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=159  y=134  width=26   height=20   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=185  y=134  width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=413  y=85   width=18   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=203  y=134  width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=46   y=0    width=15   height=32   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=124     x=21   y=0    width=6    height=33   xoffset=6    yoffset=2    xadvance=18   page=0    chnl=0 
char id=125     x=61   y=0    width=14   height=32   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=126     x=401  y=134  width=24   height=8    xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=127     x=395  y=59   width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1040    x=124  y=85   width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1041    x=278  y=85   width=20   height=25   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1042    x=490  y=59   width=21   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1043    x=297  y=0    width=18   height=26   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1044    x=159  y=0    width=27   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1045    x=450  y=59   width=19   height=25   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1046    x=147  y=85   width=31   height=25   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1047    x=315  y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1048    x=239  y=85   width=20   height=25   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1049    x=84   y=0    width=20   height=30   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1050    x=429  y=59   width=21   height=25   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1051    x=398  y=0    width=25   height=26   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1052    x=215  y=85   width=24   height=25   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1053    x=469  y=59   width=21   height=25   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1054    x=373  y=0    width=25   height=26   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1055    x=333  y=0    width=21   height=26   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1056    x=354  y=0    width=19   height=26   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1057    x=446  y=0    width=22   height=26   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1058    x=468  y=0    width=21   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1059    x=411  y=59   width=18   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1060    x=75   y=85   width=25   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1061    x=28   y=85   width=22   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1062    x=104  y=0    width=24   height=30   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1063    x=199  y=85   width=16   height=25   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1064    x=0    y=85   width=28   height=25   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1065    x=128  y=0    width=31   height=30   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1066    x=50   y=85   width=25   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1067    x=100  y=85   width=24   height=25   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1068    x=259  y=85   width=19   height=25   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1069    x=423  y=0    width=23   height=26   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1070    x=0    y=33   width=31   height=26   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1071    x=178  y=85   width=21   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1072    x=131  y=110  width=19   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1073    x=339  y=85   width=18   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1074    x=318  y=110  width=18   height=20   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1075    x=262  y=110  width=16   height=20   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1076    x=315  y=85   width=24   height=25   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1077    x=96   y=110  width=18   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1078    x=375  y=110  width=25   height=20   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1079    x=114  y=110  width=17   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1080    x=455  y=110  width=18   height=20   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1081    x=489  y=0    width=18   height=26   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1082    x=228  y=110  width=16   height=20   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1083    x=354  y=110  width=21   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1084    x=434  y=110  width=21   height=20   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1085    x=244  y=110  width=18   height=20   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1086    x=150  y=110  width=18   height=21   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1087    x=336  y=110  width=18   height=20   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1088    x=298  y=85   width=17   height=25   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1089    x=187  y=110  width=18   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1090    x=473  y=110  width=19   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1091    x=0    y=110  width=18   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1092    x=235  y=0    width=24   height=29   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1093    x=278  y=110  width=18   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1094    x=487  y=85   width=20   height=24   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1095    x=418  y=110  width=16   height=20   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1096    x=249  y=134  width=24   height=19   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1097    x=18   y=110  width=27   height=24   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1098    x=296  y=110  width=22   height=20   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1099    x=273  y=134  width=22   height=19   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1100    x=295  y=134  width=15   height=19   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1101    x=168  y=110  width=19   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1102    x=205  y=110  width=23   height=21   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1103    x=400  y=110  width=18   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
kernings count=0
